# carexx-prod

./: .gitignore
carexx-admin/: .gitignore  pom.xml
carexx-admin/src/main/java/com/sh/carexx/admin/controller/: AclRoleController.java  CareInstController.java  CareServiceRatioController.java  CustomerOrderController.java  CustomerOrderScheduleController.java  CustomerOrderTimeController.java  RepositoryController.java  StatisticsController.java
carexx-admin/src/main/resources/: application-prod.properties
carexx-common/: pom.xml
carexx-common/src/main/java/com/sh/carexx/common/: CarexxConstant.java  ErrorCode.java
carexx-common/src/main/java/com/sh/carexx/common/enums/order/: ServiceAddress.java
carexx-common/src/main/java/com/sh/carexx/common/enums/pay/: PayMethod.java  PayStatus.java
carexx-common/src/main/java/com/sh/carexx/common/enums/staff/: JobType.java
carexx-common/src/main/java/com/sh/carexx/common/util/: Word2HtmlUtil.java
carexx-mapp/: pom.xml
carexx-mapp/src/main/java/com/sh/carexx/mapp/controller/: CustomerOrderController.java
carexx-mapp/src/main/java/com/sh/carexx/mapp/wechat/: WechatManager.java
carexx-mapp/src/main/resources/: application-prod.properties  application-test.properties
carexx-model/src/main/java/com/sh/carexx/bean/acl/: AclRoleFormBean.java
carexx-model/src/main/java/com/sh/carexx/bean/care/: CareServiceFormBean.java  CareServiceRatioFormBean.java  InstCareServiceFormBean.java  InstServiceQueryFormBean.java
carexx-model/src/main/java/com/sh/carexx/bean/order/: CustomerAppointOrderFormBean.java  CustomerOrderAdjustFormBean.java  CustomerOrderFormBean.java  CustomerOrderQueryFormBean.java  CustomerOrderScheduleFormBean.java  CustomerOrderTimeFormBean.java  (+1 more)
carexx-registry/: pom.xml
carexx-registry/src/main/resources/: application-prod.properties
carexx-uc/: pom.xml
carexx-uc/src/main/resources/: application-prod.properties  application-test.properties
carexx-uc/src/main/resources/mapper/: AclRoleMapper.xml  AclUserAcctMapper.xml  CareServiceMapper.xml  CareServiceRatioMapper.xml  CustomerOrderMapper.xml  CustomerOrderScheduleMapper.xml  CustomerOrderTimeMapper.xml  InstCareServiceMapper.xml  InstStaffMapper.xml  OrderPaymentMapper.xml  OrderSettleMapper.xml  Repository.xml  StatisticsMapper.xml
(+64 files in other folders)
