info.build.artifact=carexx-admin
info.build.name=Carexx Admin
info.build.description=Carexx Admin
info.build.version=1.0.1

server.port=9099
server.context-path=/
server.tomcat.uri-encoding=utf-8

spring.application.name=carexx-admin

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

feign.hystrix.enabled=true

eureka.client.serviceUrl.defaultZone=http://172.16.161.241:6060/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=10

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

logging.config=classpath:logback.xml
logging.level.root=info

endpoints.health.sensitive=false
management.security.enabled=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

spring.redis.timeout=5000
spring.redis.cluster.nodes=172.16.161.241:6379,172.16.161.241:6380,172.16.161.241:6381
spring.redis.cluster.maxRedirects=6